snippet     testta
abbr        var test = {...}{...} for {t.Run(){...}}
options     head
  type expected struct{
    err error
  }
  type given struct{

  }
  var tests = []struct {
      name string
      expected expected
      given given
  }{
      {
        name:"${2}",
        expected:expected{
          err:nil,
        },
        given:given{},
      },
  }
  for _, tt := range tests {
      tt := tt
      t.Run(tt.name, func(t *testing.T){
          actual,err := ${1:Function}(tt.given)
          assertions := assert.New(t)
          if errors.Is(tt.expected.err, nil){
            assertions.NoError(err)
          } else{
            assertions.EqualError(err,tt.expected.err.Error())
          }
      })
  }
